DSN="host=localhost port=5432 user=root password=secret dbname=api_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
BINARY="api"
DB_DOCKER_CONTAINER="db_container"
DB_NAME="api_db"
DB_USER="root"
DB_PASSWORD="secret"
DB_HOST="localhost"
DB_PORT=5432
